FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt update && \
    apt upgrade -y && \
    apt install -y \
        git \
        cmake \
        build-essential \
        libluajit-5.1-dev \
        libmariadb-dev-compat \
        libboost-date-time-dev \
        libboost-filesystem-dev \
        libboost-system-dev \
        libboost-iostreams-dev \
        libpugixml-dev \
        libgmp-dev \
        libcrypto++-dev \
        libfmt-dev \
        libjsoncpp-dev \
        screen && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

# Clone the repo
RUN git clone https://github.com/tedba742/TibiaCore.git /opt/TibiaCore

# Build the project
RUN cd /opt/TibiaCore/compiler && \
    mkdir -p build && \
    cd build && \
    cmake .. && \
    make && \
    cp tfs /opt/TibiaCore/TibiaCore

# Set working directory
WORKDIR /opt/TibiaCore

# Add restart script
COPY restart.sh ./restart.sh
RUN chmod +x ./restart.sh

# Expose the default game port
EXPOSE 7171
EXPOSE 7172
# Start the server with auto-restart
CMD ["./restart.sh"]
